# YAML 1.2
---
abstract: |
    "AI systems that can capture human-like behavior are becoming increasingly useful in situations where humans may want to learn from these systems, collaborate with them, or engage with them as partners for an extended duration. In order to develop human-oriented AI systems, the problem of predicting human actions---as opposed to predicting optimal actions---has received considerable attention. Existing work has focused on capturing human behavior in an aggregate sense, which potentially limits the benefit any particular individual could gain from interaction with these systems. We extend this line of work by developing highly accurate predictive models of individual human behavior in chess. Chess is a rich domain for exploring human-AI interaction because it combines a unique set of properties: AI systems achieved superhuman performance many years ago, and yet humans still interact with them closely, both as opponents and as preparation tools, and there is an enormous corpus of recorded data on individual player games. Starting with Maia, an open-source version of AlphaZero trained on a population of human players, we demonstrate that we can significantly improve prediction accuracy of a particular player's moves by applying a series of fine-tuning methods. Furthermore, our personalized models can be used to perform stylometry---predicting who made a given set of moves---indicating that they capture human decision-making at an individual level. Our work demonstrates a way to bring AI systems into better alignment with the behavior of individual people, which could lead to large improvements in human-AI interaction."
authors:
  -
    affiliation: "Universiy of Toronto"
    family-names: "McIlroy-Young"
    given-names: Reid
  -
    affiliation: "Universiy of Toronto"
    family-names: Wang
    given-names: Russell
  -
    affiliation: "Microsoft Research"
    family-names: Sen
    given-names: Siddhartha
  -
    affiliation: "Cornell University"
    family-names: Kleinberg
    given-names: Jon
  -
    affiliation: "Universiy of Toronto"
    family-names: Anderson
    given-names: Ashton
cff-version: "1.2.0"
date-released: 2022-09-16
doi: "10.1145/3534678.3539367"
license: "GPL-3.0"
message: "If you use Maia Individual, please cite the original paper"
repository-code: "https://github.com/CSSLab/maia-individual"
url: "https://maiachess.com"
title: "Maia Individual"
version: "1.0.0"
preferred-citation:
  type: article
  authors:
    -
        affiliation: "Universiy of Toronto"
        family-names: "McIlroy-Young"
        given-names: Reid
    -
        affiliation: "Microsoft Research"
        family-names: Sen
        given-names: Siddhartha
    -
        affiliation: "Cornell University"
        family-names: Kleinberg
        given-names: Jon
    -
        affiliation: "Universiy of Toronto"
        family-names: Anderson
        given-names: Ashton
  doi: "10.1145/3534678.3539367"
  journal: "KDD '22: Proceedings of the 28th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining"
  month: 8
  title: "Learning Models of Individual Behavior in Chess"
  year: 2022
...
